
/*----------------Contact-to Us----------------*/
/*----------------Contact-to Us----------------*/
aside{
background: var(--main-color);
overflow: hidden;
color: var(--white-color);
}

aside section{
padding-bottom: 0;
height: 100%;
align-items: center;
}

aside section .wrapper{
height: 100%;
}

.to-contact{
height: 100%;
align-items: center;
padding: 16rem 0;
position: relative;
}

.to-contact .col-1:nth-child(1){
grid-column: 1/3;
width: 45rem;
text-align: center;

}

.to-contact .col-1:nth-child(2){
grid-column: 3/7;
justify-self: flex-end;
width: fit-content;
text-align: right;
position: absolute;
}

.to-contact .contact-info div{
margin-bottom: 1rem;
}

.to-contact .col-1 h1,
.to-contact .col-1 span{
font-size: 13rem;
line-height: 15rem;
font-weight: var(--font-bolder);
}

.to-contact .col-1 span{
font-weight: 100;
}

.to-contact .contact-text{
margin-bottom: 2rem !important;
}

.to-contact .white-button{
margin: auto;
}





@media screen and (max-width: 1200px){

.to-contact{
grid-template-columns:1fr;
grid-row-gap: 4rem;
padding: 8rem 0;
}
    
.to-contact .col-1:nth-child(1){
grid-column: 1;
grid-row: 2;
justify-self: center;
text-align: center;
}

.to-contact .col-1:nth-child(2){
grid-column: 1;
grid-row: 1;
width: fit-content;
text-align: center;
position: relative;
justify-self: center;
}

.to-contact .col-1 h1,
.to-contact .col-1 span{
font-size: 10rem;
line-height: 12rem;
}    
    
}



@media screen and (max-width: 800px){
.to-contact{
grid-row-gap: 2rem;
padding: 2rem 0;
}
    
    .to-contact .col-1 h1,
.to-contact .col-1 span{
font-size: 5rem;
line-height: 6rem;
}    

.to-contact .white-button{
margin: auto;
margin-bottom: 1rem;
}    
    
}
/*----------------Contact-to Us----------------*/
/*----------------Contact-to Us----------------*/
