
/*-------------------contact-page-------------------*/
/*-------------------contact-page-------------------*/
/*-------------------contact-page-------------------*/

/*문의 레이아웃*/
#contact .middle-2col-grid{
padding-top: 5rem;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(3,1fr);
height: fit-content;
position: relative;
}

#contact .col-1:nth-child(1){
z-index: 3;
grid-column:2/7 ;
grid-row: 2/4;
width: 100%;
height: fit-content;
transform: translateY(-18rem);
}

#contact .col-1:nth-child(2){
z-index: 3;
width: 100%;
height: fit-content;
grid-column:5/12;
grid-row: 1/2;      
}

#contact .col-1:nth-child(3){
position: relative;
width: 100%;
height: 100%;
grid-column:6/13 ;
grid-row: 2/4;      
}


@media screen and (max-width: 1200px){
#contact .col-1:nth-child(2){
grid-column:1/13;
grid-row: 1;
}
    
#contact .col-1:nth-child(3){
grid-column:6/13 ;
grid-row: 2/4;      
}    
}

@media screen and (max-width: 800px){
#contact .middle-2col-grid{
padding-top: 0rem;
grid-template-columns: 1fr;
grid-template-rows: auto;
}
    

#contact .col-1:nth-child(1){
grid-column:1;
grid-row: 2;
transform: translateY(-0rem);
}

#contact .col-1:nth-child(2){
grid-column:1;
grid-row: 1;
height: 12rem;
}

#contact .col-1:nth-child(3){
grid-column:1;
grid-row:3;      
}    
}

/*문의 설문지 포맷*/

#contact .contact-title{
color: var(--text-color);
text-align: center;
}

#contact .format{
min-width: 50rem;
    height: 100%;
padding: 4rem 5rem;
background:var(--white-color);
border: .1rem solid var(--sub-color);
box-shadow: var(--button-shadow);
}

#contact .container{
position: relative;
height: 62rem;
}

#contact .format form{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 1rem;
position: relative;
width: auto;
}

#contact input[type=text]:nth-child(1){
grid-column: 1/3;
}
#contact input[type=text]:nth-child(2){
grid-column: 1;
}
#contact input[type=text]:nth-child(3){
grid-column: 2;
}
#contact textarea{
grid-column: 1/3;
}


.ask-for{
grid-column: 1/3;
height: 5rem;
margin-top: 2rem;
margin-bottom: 2rem;
}

input[type=text],
textarea {
margin: 0 .5rem;
outline: none;
height: 5rem;
width: 100%;
  padding: 12px;
  border:.1rem solid var(--sub-color);
border-bottom: .3rem solid var(--sub-color);
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  resize:none; 
}


.ask-for div{
display: flex;
justify-content: space-around;
}

#contact label{
width: fit-content;
height: auto;
font-size: 1.5rem;
margin-top: 1rem;
}

#contact .container .button1{
padding: 1rem 3rem;
color: var(--white-color);
width: auto;
height: fit-content;
position: absolute;
bottom:-8rem;
right: 0;
}

@media screen and (max-width: 800px){
#contact .format{
min-width: 95vw;
padding: 4rem 2rem;
margin-bottom: 4rem;
}
    
#contact .format .container{
min-width: 0rem;
height: 68rem;
}


#contact .format form{
width: 100%;
justify-content: space-between;
display: flex;
flex-direction: column;
position: relative;
}
    

.ask-for{
margin-bottom: 4rem;
}

.ask-for div{
margin-top: 1rem;
position: absolute;
width: 85vw;
}

#contact .button1{
left: 0;
width: 20rem !important;
margin: auto;
box-shadow: var(--button-shadow);
margin-bottom: 2rem;
}    

}
/*문의 타이틀*/
#contact .title{
text-align: right;
color: var(--sub-color);
}

#contact .col-1.title h1{
font-size: 13rem;
font-weight: var(--font-bolder);
line-height: 15rem;
text-align:end;
}


#contact .col-1.title span{
font-weight: 100;
}

@media screen and (max-width: 1200px){
#contact .col-1.title h1{
font-size: 10rem;
text-align:center;
}    
}
@media screen and (max-width: 800px){
#contact .col-1.title h1{
font-size: 5rem;
line-height: 6rem;
width: 30rem;
margin: auto;
}   
    
}

/*상세 연락망*/
.jb-table{
height: 100%;
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
position: relative;
padding-left: 10rem;
padding-top: 5rem;
}



.contact-icon{
margin: auto;
background-color: var(--sub-color);
width: 15rem;
height: 15rem;
}

.jb-table p,
.jb-table h3{
text-align: center;
color: var(--white-color);
}



.jb-table *{
position: relative;
z-index: 2;
}

.jb-table::after{
z-index: 1;
content: "";
height: 60rem;
width: 150rem;
background: var(--main-color);
position: absolute;
top: 0;
left: 0;
display: block;
}

@media screen and (max-width: 1200px){
.jb-table{
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
top: -12rem;
}

.jb-table .cell{
 padding-left: 8rem;
}    
    
.contact-icon{
width: 10rem;
height: 10rem;
}

.jb-table::after{
height: 68rem;
}
}

@media screen and (max-width: 800px){
    .jb-table{
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
top: -2rem;
padding-left: 0rem;
padding-top: 4rem;
max-width: 45rem;
margin: auto;
}
    
.jb-table .cell{
 padding-left: 0rem;
margin-bottom: 2rem;
}
.jb-table .cell:nth-child(1){
margin-bottom: 0rem;
}
    
.jb-table::after{
height: 35rem;
left: -20rem;
}    
}
/*-------------------contact-page-------------------*/
/*-------------------contact-page-------------------*/
/*-------------------contact-page-------------------*/
