
/*--------------------serve-page-------------------*/
/*--------------------serve-page-------------------*/
/*--------------------serve-page-------------------*/

/*섬김 목록*/
#serve .outer-frame,
#project .outer-frame{
width: 100%;
padding:2rem;
}

#serve .ministry-frame,
#project .ministry-frame{
position: relative;
border: .1rem solid rgba(0,0,0,0);
background:var(--white-color); 
box-shadow: var(--section-shadow);
width: 100%;
max-width: 40rem;
min-height: 55rem;
transition: var(--transition-default);
margin-bottom: 2rem;
}

#serve .ministry-frame:hover,
#project .ministry-frame:hover
{
border: .1rem solid var(--main-color);
transform: translateY(-2rem);
transition: var(--transition-default);
}

#project .deadline{
background: var(--sub-color);
color: var(--white-color);
padding: 1rem;
width: 7rem;
position: absolute;
right: 0px;
font-size: var(--font-button);
}

#serve .ministry-img,
#project .ministry-img{
width: 100%;
height: 22rem;
overflow: hidden;
}

#serve .ministry-img img,
#project .ministry-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}

#serve .ministry-info,
#project .ministry-info{
color: var(--text-color);
padding-bottom: 2rem;
}

#serve .ministry-title,
#project .ministry-title{
height: 5.5rem;
background: var(--main-color);
color: var(--white-color);
text-align: center;
}

#serve .ministry-text,
#project .ministry-text{
padding: 0 2rem;
padding-bottom: 1rem;
text-align: justify;
}

#serve .ministry-text > *,
#project .ministry-text > *{
margin:1rem 0rem;
}

#serve .button1,
#project .button1{
margin: auto;
}

#serve .button1 a,
#project .button1 a{
font-size: var(--font-button);
padding: 1rem 3rem;
}

@media screen and (max-width: 1200px){
#serve .middle-3col-grid,
#project .middle-3col-grid{
grid-template-columns: 1fr 1fr;
grid-column-gap: 2rem;
justify-content: center;
} 
}

@media screen and (max-width: 800px){
#serve .middle-3col-grid,
#project .middle-3col-grid{
grid-template-columns: 1fr;
grid-column-gap: 2rem;
justify-content: center;
}

#serve .ministry-frame,
#project .ministry-frame{
margin: auto;
width: 100%;
max-width: 35rem;
min-height: 52rem;
}

#serve .ministry-title,
#project .ministry-title{
height: 4.5rem;
background: var(--main-color);
color: var(--white-color);
text-align: center;
}        
}


/*섬김 격려 섹션*/
.serve-section{
padding-bottom: 2rem;
}
.serve-sec{
height: 100%;
align-items: center;
padding: 16rem 0;
position: relative;
}

.serve-sec .col-1:nth-child(1){
grid-column: 1/5;
width: 100%;
text-align: center;
position: absolute;

}

.serve-sec .col-1:nth-child(2){
grid-column: 6;
width: 45rem;
text-align: left;
}

.serve-sec .col-1 h1,
.serve-sec .col-1 span{
font-size: 13rem;
line-height: 15rem;
font-weight: var(--font-bolder);
color: var(--sub-color);
}

.serve-sec .col-1 span{
font-weight: 100;
}

.serve-sec h3{
color: var(--sub-color);
}



@media screen and (max-width: 1200px){
.serve-sec{
grid-template-columns:1fr;
grid-row-gap: 4rem;
padding: 8rem 0;
}
    
.serve-sec .col-1:nth-child(1){
grid-column: 1;
grid-row: 1;
justify-self: center;
text-align: center;
position: relative;
}
    
.serve-sec .col-1:nth-child(2){
grid-column: 1;
grid-row: 2;
width: 45rem;
text-align: center;
position: relative;
justify-self: center;
position: relative;
}

.serve-sec .col-1 h1,
.serve-sec .col-1 span{
font-size: 10rem;
line-height: 12rem;
}      
}



@media screen and (max-width: 800px){
.serve-sec{
grid-row-gap: 2rem;
padding: 2rem 0;
}

.serve-sec .col-1:nth-child(2){
width: 95%;
max-width: 35rem;
}    
    
.serve-sec .col-1 h1,
.serve-sec .col-1 span{
font-size: 5rem;
line-height: 6rem;
}    
}
/*--------------------serve-page-------------------*/
/*--------------------serve-page-------------------*/
/*--------------------serve-page-------------------*/
