/*---------------- systemic default setting-------------- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

html {
    font-size:10px;
    font-family: 'Noto Sans KR', sans-serif;
    overflow-x: hidden;
width: 100vw;
height: fit-content;
}
:root {
    /* Color */
    --white-color: #fff;
    --background-color:#FCFCFC;
    --black-color: #1a1a1a;
    --main-color: #ff7d6e;
    --sub-color:#14a7d4;
    --button-hover:rgba( 20, 167, 212, 0.3);
    --text-color: #0e2f56;
    --gray-light-color: #f3f3f3;
  
    /* Size */
    --spacing: 12px;
    --spacing-small: 6px;
    --avatar-size: 36px;
  
    /* Font Size */
    --font-h1: 7.2rem;
    --font-h2: 4.8rem;
    --font-h3: 3.6rem;
    --font-h4: 2.4rem;
    --font-h5: 2.2rem;
    --font-p: 1.8rem;
    --font-second-link: 1.8rem;
    --font-third-link: 1.8rem;
    --font-button: 1.5rem;

    
       /* Font weight */
    --font-middle: 400;
    --font-bold:600;
    --font-bolder:900;
    
    /* transition duration */
    --transition-text:.5s;
    --transition-box:1s;

       /* shadow*/
    --button-shadow:rgba(149, 157, 165, 0.4) 0px 1.5rem 2rem -1rem;
    --section-shadow:rgba(50, 50, 93, 0.15) 0px 5px 5rem -5rem,
    rgba(0, 0, 0, 0.3) 0px 0px 1.6rem -1rem;


  }


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body{
width: 100vw;
height: fit-content;
    overflow-x: hidden;
}

  ul {
    list-style: none;
  }

  a{
      text-decoration: none;
  }
  main{
    width: auto;
    height: auto;
}

.gray-background{
    background-color:var(--background-color);
}

.white-background{
    background-color:var(--white-color);   
}

.section-shadow{
box-shadow: var(--section-shadow);
}


h1{
font-size:   var(--font-h1) ;
}
h2{
font-size:   var(--font-h2) ;
}
h3{
    font-size:   var(--font-h3) ;
    }
h4{
font-size:   var(--font-h4) ;
}

h5{
  font-size:   var(--font-h5) ;  
}

p{
line-height: 2.5rem;
font-size:   var(--font-p) ;
font-weight:var(--font-middle) ;
}

.colored-text.main-color-title{
color: var(--main-color);
}

.text-color-title{
color: var(--text-color);
}


section{
padding-left: 6rem;
padding-right: 6rem;
    width: 100vw;
}

.content-section{
padding-left: 6rem;
padding-right: 6rem;
padding-bottom: 15rem;
    width: 100vw;
}

.parts{
    max-width: 1680px;
    margin: auto;
}

.section-wide-width{
justify-content: space-between;
display: flex;
height: fit-content; 
}

.section-middle-width{
margin: auto;
max-width: 1400px;
justify-content: space-between;
display: flex;
height: fit-content;
}

.section-narrow-width{
margin: auto;
max-width: 1090px;
justify-content: space-between;
display: flex;
height: fit-content;
}

       /* button*/
button{
background: none;
border: none;
cursor: pointer;
outline: none;
font-size: var(--font-p);
font-weight:var(--font-bold);
}

/* button1*/
.button1{
margin: auto;
width: fit-content;
height: 100%;
border: .2rem solid var(--sub-color);
transition: var(--transition-text);
}
.button1::after {
position: absolute;
content: '';
  height: 100%;
  left: 0;
  top: 0;
  width: 0%;
background: var(--sub-color);
    z-index: -1;
    transition: var(--transition-text);
}

.button1:hover::after{
    width: 100%;
transition: var(--transition-text);
}

.button1 a{
    color: var(--text-color);
    display: block;
    padding: 2rem 6rem;
    
}



.button1:hover{
transform: translateY(-.5rem);
transition: var(--transition-text);
}

.button1:hover a{
    color: var(--white-color);

box-shadow: var(--button-shadow);
transition: var(--transition-text);
}





/* white-button*/

.white-button{
margin: auto;
width: fit-content;
border: .2rem solid var(--white-color);
transition: var(--transition-text);
}

.white-button a{
    color: var(--white-color);
    display: block;
    padding: 2rem 6rem;   
}


.white-button::after {
position: absolute;
content: '';
  height: 100%;
  left: 0;
  top: 0;
  width: 0%;
background: var(--white-color);
    z-index: -1;
    transition: var(--transition-text);
}

.white-button:hover::after{
    width: 100%;
transition: var(--transition-text);
}

.white-button:hover{
transform: translateY(-.5rem);
transition: var(--transition-text);
}

.white-button:hover a{
    color: var(--text-color);

box-shadow: var(--button-shadow);
transition: var(--transition-text);
}

.full-btn{
    background-color: var(--sub-color);
}

.full-btn:hover{
    background-color: var(--button-hover);
}

.new-btn{
    background-color: var(--sub-color);
    width: 13rem;
    font-weight: var(--font-bold) ;
}

.new-btn:hover{
background-color: var(--button-hover);
}

.new-btn a{
        color: white;
    padding: 2rem 1rem;
}




/*title position*/
.section-title-left{
max-width: 1380px;
margin: auto;
width: 100%;
}

.section-title-left h2{
color: var(--sub-color);
height: fit-content;
width: fit-content;
position: relative;
padding-top: 10rem;
padding-bottom: 15rem;
}

.section-title-left h2::after{
    position: absolute;
right: -3rem;
transform: translateY(1rem);
    content: '';
height: .5rem;
background: var(--sub-color);
width: 200rem;
display: block;
}

.section-title-right{

width: 100%;
max-width: 1380px;
margin: auto;
display: flex;
justify-content: flex-end;

}

.section-title-right h2{

color: var(--sub-color);
height: fit-content;
width: fit-content;
position: relative;
padding-top: 10rem;
padding-bottom: 15rem;
}



.section-title-right h2::after{
    position:absolute;
    transform: translateX(-5rem);
    content: '';
height: .5rem;
background: var(--sub-color);
width: 100rem;
display: block;
}




/* colored-text*/


/*----------------systemic default setting-------------- */




/*----------------header----------------*/
/*layout*/

.header{
position: absolute;
z-index: 10000;
transition: var(--transition-text);
}

.nav{
    justify-content: space-between;
align-items: center;
    margin: auto;
padding: 2rem 6rem;
display: flex;
position: fixed;
width: 100%;
}

.nav .nav-logo{
width: 13rem;
display: block;
}

.nav-logo img{
width: 7rem;
height: 100%;
}


.scrolled{
display: none;
}


.nav .nav-link{
    width: 60rem;
}



/*style*/
.nav li a{
display: block;
text-decoration: none;
color: var(--white-color);
}
.nav .nav-link .firstLinks{
    justify-content: space-between;
display: flex;
}

.nav .nav-link .firstLinks .secondLinks li:hover{
background: rgba( 255, 255, 255, 0.50 );
}

.nav .nav-link .firstLinks .secondLinks li:hover>a,
.nav .nav-link .firstLinks .secondLinks li:hover div a,
.nav .nav-link .firstLinks .secondLinks li:hover span
{
color: var(--text-color);
font-weight: var(--font-bold);
}

.main-list{
cursor:default;
}

.main-list div{
display: flex;
align-items: center;
color: var(--white-color);
}

.main-list span{
font-size: 1.8rem;
position: relative;

right: 1rem;
}

.main-list::after{
    content: "";
background: var(--main-color);
height: .2rem;
width: 0rem;
position: absolute;
display:block;
}

.main-list:hover::after{
width: 16rem;
transition: .5s;
}

.nav .nav-link .firstLinks>li a{
    padding: 2rem 3rem;
font-size: var(--font-p);
font-weight:var(--font-middle);
}

.nav .nav-link .secondLinks{
background: rgba( 255, 255, 255, 0.50 );
box-shadow: var(--button-shadow);
backdrop-filter: blur( .5rem );
-webkit-backdrop-filter: blur( .4rem );
border: .1rem solid rgba( 255, 255, 255, 0.18 );
width: 16rem;
position: absolute;
display: none;
    transition: .5s;
}

.nav .nav-link .firstLinks .main-list:hover > .secondLinks{
display: block;
animation: slideDown .5s ease;

    }
    

.nav .nav-link .secondLinks>li a{
    position: relative;
    padding: 1rem 2rem;
    font-size: var(--font-second-link);
}

.nav .nav-link .secondLinks .thirdLinks{
z-index: 1;
   background: rgba( 255, 255, 255, .5 );
box-shadow: 0 .8rem 3.2rem 0 rgba( 0, 0, 0, 0.15 );
backdrop-filter: blur( 1rem );
-webkit-backdrop-filter: blur( 1rem );
border: .1rem solid rgba( 255, 255, 255, 0.18 );
width: 15rem;
position: absolute;
bottom: 4.5rem;
display: none;
    opacity: 1;
    transition: .5s;
}

.thirdLinks::before{
width: 100%;
height: 100%;
content: "";
background: white;
position: absolute;
opacity: .9;
}

.nav .nav-link .thirdLinks>li a{
    position: relative;
    font-size: var(--font-third-link);
}

.nav .nav-link .secondLinks li:hover .thirdLinks{
    left: 16rem;
display: block;
    animation: slideright .5s ease;
}


/*nav animation*/
    
@keyframes slideDown{
    0%{
        opacity: 0;
        transform: translateY(1rem);
    }
    100%{
          opacity: 1;
        transform: translateY(0rem);
    }
}

@keyframes slideright{
    0%{
        opacity: 0;
        transform: translateX(-1rem);
    }

    100%{
            opacity: 1;
        transform: translateX(0);  
    }
}




/*scrolled-Navigation*/
.sticky{
transition: 1s;
height: inherit;
top: 0px;
background: var(--white-color);
}

.nav.sticky{
padding: 1rem 6rem;
}

.sticky .nav-link a,
.sticky .nav-link span{
color: var(--text-color);
}

.sticky .nav-logo #mainWhiteLogo{
    display: none;
    
   
}

.sticky .nav-logo #coloredLogo{
    display: block;
}
/*----------------header----------------*/

/*--------------------------------home-page------------------------------------------------------------------------------------------------*/

/*------home-main-screen-image------*/
.bg{
    height: 100vh;
    width: 100vw;
    background-size: cover;
}
/*------home-main-screen-image------*/



/*-----aside(문의) and footer------*/
aside{
    background: var(--main-color);

    
}

aside .col-1{

    width: 70rem;
    height: 30rem;
    margin-top: 15rem;
    text-align: center;
    color: var(--white-color);
}

.contact-info div{
    margin-bottom: 3rem;
}

aside h1{
    font-size: 15rem;
    font-weight: var(--font-bolder);
}

aside .col-1 span{
    font-weight: 100;
}

aside .col-1.title{
    line-height: 17rem;
    text-align: right;
    position: relative;
    bottom: 5rem;
}


footer{
display: block;
position: relative;
z-index: 1;
background:var(--black-color);
    height: 40rem;
}
/*-----aside(문의) and footer------*/




/*home-page*/
.main-screen{
background-position: center;
background-size: cover;
    z-index: -1;
position: absolute;
top: 0;
width: 100vw;
height: 100vh;
}

.main-screen h1{
color: var(--white-color);
text-shadow:.2rem .7rem .5rem rgba(0,0,0,0.3), 
    0px -.4rem 1rem rgba(255,255,255,0.3);
position: relative;
width: 81rem;
height: 100%;
transform: translateY(45%);
text-align: center;
margin: auto;
}

.main-screen h1::after{
content: "";
border-radius: .5rem;
border: .1rem solid var(--white-color);
width: 100%;
height: .3rem;
background: var(--white-color);
position: relative;
top: 1rem;
display: block;
}

.homeBg{
background-image: url(../images/main.jpeg); 
}

.aboutBg{
background-image: url(../images/aboutBg.jpg);   
}
/*home-page*/



/*------I'M new------*/
.forNew{
    display: block;
    background-color: var(--main-color);
padding: 2.5rem 4% 2.5rem;
text-align: center;
}

.forNew a{
    letter-spacing: normal;
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--font-h4);
    font-weight: var(--font-bold);
transition: var(--transition-text);
}

.forNew a::after{
    margin: auto;
    content: '';
    width: 25rem;
    height: .2rem;
    background: var(--white-color);
    display: block;
    transition: var(--transition-text);
}

.forNew a:hover{
    letter-spacing: 1.2rem;
    text-decoration: none;
    color: var(--background-color);
    transition: var(--transition-text);
}

.forNew a:hover::after{
    width: 0rem;

}






/*------time&schedule------*/
/*layout*/
#time-schedule{
    height: 80vh;
    display: flex;
    justify-content: center;
    }

.home-icon{
width: 5rem;
position: relative;
top: .5rem;
transform: translateY(-.5rem;)
}

.box1{
    
    max-width:57rem;
    width: 30%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 35rem;
   border: .2rem solid var(--sub-color);
   border-radius: .5rem;
    transition: var(--transition-text);
}

.box1:hover{
    box-shadow: var(--button-shadow);
    transition: var(--transition-text);
}

.time{
    position: relative;
    right: 4%;
}

.schedule{
    position: relative;
    left: 4%;
}


/*style*/
.box1 h3{
    text-align: center;
    width: 15rem;
    background: var(--background-color);
    position: relative;
    left: 50%;
    transform: translate(-50%,-60%);
    color: var(--sub-color);
}
.box1 h5{
    font-weight: 500;
}
.box1 .information{
    color: var(--text-color);
display: flex;
flex-direction: column;
text-align: center;
}

.box1 .information{
white-space: pre-wrap;
padding: 1rem 0;
}

.important span{
    position: relative;
    z-index: 2;
}
.box1 .important::after{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-100%);
    z-index: 1;
    margin: auto;
    content: '';
height: 2rem;
opacity: .2;

background: var(--main-color);
width: 10rem;
display: block;
}







/*------home-about-jdn------*/
#home-about-jdn{
    background: var(--white-color);
    height: fit-content;
}

#home-about-jdn img{
width: 100%;
}




/*------home-notice------*/
#home-notice{
    background: var(--background-color);
    height: fit-content;
    box-shadow: rgba(50, 50, 93, 0.25) 0 0 20rem -.5rem,
    rgba(0, 0, 0, 0.3) 0 0 1.6rem -.8rem;

}

.notice-frame{
width: 35rem;
height: 35rem;
margin: 0 1rem;
box-shadow: var(--button-shadow);
    transition: var(--transition-text);
    overflow: hidden;
    

}


.notice-frame:hover{
transform: translateY(-1.5rem);
    transition: var(--transition-text);
}

.notice-frame .notice-list{
height: 100%;
width: 100%;
}

.notice-img{
position: relative;
background-image: url(../images/2021%20jdn%20banner.png);
background-size:cover;
background-position: center;
height: 100%;
width: 100%;
transform: scale(1);
    transition: var(--transition-text);

}

.notice-frame:hover .notice-img{
transform: scale(1.2);
}


.notice-frame .notice-list .notice-info{
padding: 1rem 1.5rem;
position: relative;
top: 0;
transform: translateY(-100%);
    background-color: var(--main-color);
height: 40%;
color: var(--white-color);
}


.notice-info .notice-title{
    margin-bottom: 1rem;
}


.notice-frame .notice-button{
opacity: 0;
position: relative;
bottom:80%;
left: 50%;
transform: translate(-50%,-100%);
            transition: var(--transition-text);
width: 100%;
height: 60%;
}


.notice-button a{
    color: var(--white-color);
    display: block;
    padding: 9rem 4rem;
    
}


.notice-button::after {
position: absolute;
content: '';
  height: 30%;
  left: 50%;
  top: 50%;
    transform: translate(-50%,-50%);
  width: 0%;
background: var(--sub-color);
z-index: -1;
    opacity: .5;
}


.notice-button:hover::after {
position: absolute;
content: '';
  height: 30%;
  left: 50%;
  top: 50%;
    transform: translate(-50%,-50%);
  width: 100%;
background: var(--sub-color);
z-index: -1;
    opacity: .5;
                transition: var(--transition-text);
}



.notice-frame:hover .notice-button{
        opacity: 1;
        transition: var(--transition-text);
}



/*------map------*/
#map{
    background: var(--white-color);
    height: fit-content;

}

.col-1{
color: var(--text-color);
width: 100%;
}

.col-1 span{
    font-weight:var(--font-bold);
}

.col-1 ul{
    margin-left: 3rem;
    margin-bottom: 1rem;
}

.col-1 ul li{
    margin-bottom: 1rem;
    list-style: circle;
    font-size: var(--font-p);
    font-weight:var(--font-middle) ;
}

.col-1 .map-info{
    margin-bottom: 5rem;
}

.map-text{
width: 40rem;
}

.map-btn{
margin-top: 4rem;
}

#map .find-way{
    position: relative;
    bottom: 5rem;
    width: 100%;
    height: 60rem;
    background-image: url(../images/map.png);
    background-position: center;
    box-shadow: var(--button-shadow);
                transition: var(--transition-text);
}

#map .find-way:hover{
transform: translateY(-2rem);
                transition: var(--transition-text);
}


.map-button{
opacity: 0;
position: relative;
width: 100%;
    height: 100%;

    
            transition: var(--transition-text);
}

.map-button a{
display: block;
padding: 29rem 0;
color: var(--white-color);
}

.find-way:hover .map-button{
    opacity: 1;
}

.map-button::after {
position: absolute;
content: '';
  height: 20%;
  left: 50%;
  top: 50%;
    transform: translate(-50%,-50%);
  width: 0%;
background: var(--sub-color);
z-index: -1;
    opacity: .5;
}

.find-way:hover .map-button::after {
position: absolute;
content: '';
  height: 20%;
  left: 50%;
  top: 50%;
    transform: translate(-50%,-50%);
  width: 100%;
background: var(--sub-color);
z-index: -1;
    opacity: .5;
                transition: var(--transition-text);
}

/*--------------------------------home-page------------------------------------------------------------------------------------------------*/




/*--------------------------------about-page------------------------------------------------------------------------------------------------*/

#about-intro{
background: var(--background-color);
}
.about-logo-img{
padding-bottom: 40rem;
}

.about-logo{
position: absolute;
transform: translateY(-15rem);


}

.about-logo img{
position: relative;
left: 55%;
transform:translateX(-40%);
width: 100%;
}

/*about- vision*/


.vision-sec{
margin-bottom: 5rem;
}

.vision-img{
z-index: 2;
position: absolute;
left: 0;
transform: translate(6rem,-20rem);
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
width: 50%;
max-width: 120rem;
height: 65rem;
}


.content-title-box{
position: relative;
right: 5rem;
z-index: 3;
    width: 65rem;
padding:10rem 5rem;
background: var(--white-color);
box-shadow: var(--section-shadow);
}

.content-title-box.none{
background: none;
box-shadow: none;
    width: 72rem;
    
}

.content-title::after{
margin-top: 2rem;
margin-bottom: 1rem;
content: "";
height: .1rem;
border: .1rem solid var(--main-color);
border-radius: .5rem;
width: 100%;
display: block;
position: relative;
background-color: var(--main-color);
}

.vision-line::before{
content: "";
height: 30rem;
width: 50%;
display: block;
right: 0;
position: absolute;
transform: translate(0rem,7rem);
background-color: var(--main-color);
z-index: 1;
}


.vision-frame{
padding: 0 2rem;
width: 26.4rem;
height: 26.4rem;
position: relative;
display: block;
}

.vision-box{
padding: 2rem 2rem;
width: 100%;
height: 100%;
   background: rgba( 255, 255, 255, .5 );
box-shadow:var(--button-shadow);
backdrop-filter: blur( 1rem );
-webkit-backdrop-filter: blur( 1rem );
border: .1rem solid rgba( 20, 167, 212, 0 );
    transition: var(--transition-box);    
}

.vision-icon{
background: var(--sub-color);
width:100%;
height: 60%;
   transition: var(--transition-text);
}

.vlision-info{
color: var(--text-color);
text-align: center;
margin-top: 2rem;
align-items: center;
   transition: var(--transition-text);
}

.vision-box:hover{
border: .1rem solid rgba( 20, 167, 212, 1 );
transform: translateY(-2rem); 
    transition: var(--transition-text);
}

.vision-box:hover .vlision-info,
.vision-box:hover .vision-icon{
opacity: 0;
   transition: var(--transition-text);
}

.vision-reveal{
padding: 4rem 0;

display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
height: 100%;
position: absolute;
top: 0;
    left: 0;
    width: 100%;
text-align: center;
opacity: 0;
   transition: var(--transition-text);
}

.vision-reveal div{

height: 20rem;
}
.vision-box:hover .vision-reveal{
color: var(--text-color);
opacity: 1;
   transition: var(--transition-text);
}
.vision-box .inbox{
height: 5rem;

}

.button1.inbox a{
text-align: center;
    color: var(--white-color);
    display: block;
    padding: 1rem 3rem;   
}

.white-button.inbox:hover a{
color: var(--text-color);
}
/*--------------------------------about-page------------------------------------------------------------------------------------------------*/






/*--------------------------------outreach-page------------------------------------------------------------------------------------------------*/
.mission-sec{
margin-bottom: 20rem;
}


.mission-img{
z-index: 2;
position: absolute;
transform: translate(-15rem,-20rem);
background-size: cover;
background-position: center;
width: 55%;
max-width: 120rem;
height: 75rem;
}

.outreach-img{
background-image: url(../images/default.jpg);   
}


.content-title-box{
position: relative;
right: rem;
z-index: 3;
    width: 65rem;
padding:10rem 5rem;
background: var(--white-color);
box-shadow: var(--button-shadow);
}

.mission-box{
left: -1rem;
}
.content-title-box.none{
background: none;
box-shadow: none;
    width: 72rem;
}

.content-title::after{
margin-top: 2rem;
margin-bottom: 1rem;
content: "";
height: .1rem;
border: .1rem solid var(--main-color);
border-radius: .5rem;
width: 100%;
display: block;
position: relative;
background-color: var(--main-color);
}

.mission-line::before{
content: "";
height: 40rem;
width: 50%;
display: block;
left: 0;
position: absolute;
transform: translate(0rem,7rem);
background-color: var(--main-color);
z-index: 1;
}

.mission-text span{
font-size: 1.5rem;
}

.mission-text p{
padding-top: 2rem;
text-align: justify;
text-justify: auto;
}



/*---history section layout---*/
/*---history section layout---*/
/*---history section layout---*/
/*---history section layout---*/


.history{
display: flex;
flex-direction: column;
}
.history-box{
margin-bottom: 15rem;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

.history-box:nth-last-child(1){
margin-bottom: 0;
}

.history-box .col-1{
width: 45%;
padding: 0rem 2rem;
}

.history-box .col-1 .history-img{
width: 100%;
    height: 40rem;
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
padding-right: 5rem;
}

.history-box .col-1:nth-child(1){
margin-right: 5rem;
padding: 2rem 2rem;
    background: var(--white-color);
box-shadow: var(--section-shadow);
}

.history-box.reverse .col-1:nth-child(1){
  margin-right: 0rem;
  margin-left: 5rem;  
}

.history-box .col-1:nth-child(2),
.history-box.reverse .col-1:nth-child(2)
{
position: relative;
    width: 50%;
}

.history-box .col-1:nth-child(2) div,
.history-box.reverse .col-1:nth-child(2) div
{
position: relative;
    width: 45rem;
}

.history-box .col-1:nth-child(2) span,
.history-box.reverse .col-1:nth-child(2) span
{
width: fit-content;
position: absolute;
    font-size: 13rem;
    font-weight: 300;
    font-style: italic;
    color: var(--sub-color);
    opacity: .3;
    bottom: 15rem;
    left: 15rem;
}

.history-box.reverse .col-1:nth-child(2) span{
bottom: 7rem;
left: -10rem;
}

.history-box.reverse .col-1:nth-child(2)>div{
position:absolute;
right: 0;
top: -5rem;
}

.history-box .col-1 h3::before{
content: "";
background: var(--main-color);
width: .5rem;
height: .5rem;
border: .5rem solid var(--main-color);
border-radius: 5rem;
display: block;
position: absolute;
left: -3rem;
top: 4.7rem;
}

.history-box.reverse .col-1 h3::before{
content: "";
background: var(--main-color);
width: .5rem;
height: .5rem;
border: .5rem solid var(--main-color);
border-radius: 5rem;
display: block;
position: absolute;
left: 44rem;
top: 4.7rem;
}


.history-box .col-1 h3::after{
content: "";
background: var(--main-color);
width: 100;
height: .2rem;
border: .1rem solid var(--main-color);
border-radius: 5rem;
display: block;
margin-bottom: 2rem;
position: relative;
right: 2rem;
}

.history-box.reverse .col-1 h3::after{
content: "";
background: var(--main-color);
width: 100%;
height: .2rem;
border: .1rem solid var(--main-color);
border-radius: 5rem;
display: block;
margin-bottom: 2rem;
position: relative;
right: 1.0rem;
}



.history-box.reverse{
flex-direction: row-reverse;
}
/*---history section layout---*/
/*---history section layout---*/
/*---history section layout---*/
/*---history section layout---*/


.personal-introduction{
padding: 20rem 0;
width: 100%;
margin: auto;
height: fit-content;
    background:var(--sub-color);
    background-image: url(../images/aboutBg.jpg);
    background-size: cover;
    background-position: center;
}

.personal-introduction p{
color: var(--white-color);
width: 70rem;
margin: auto;
}

.personal-introduction .person-info{
margin-top: 2rem;
text-align: right;
}

.outreach-frame{
width: 23.4rem;;
height: 26.4rem;


box-shadow: var(--button-shadow);
    transition: var(--transition-text);
    overflow: hidden;
    
}


.outreach-frame:hover{

transform: translateY(-1.5rem);
    transition: var(--transition-text);
}

.outreach-frame .outreach-list{
height: 100%;
width: 100%;
}

.outreach-frame .outreach-list-img{
position: relative;
background-image: url(../images/default.jpg);
background-size:cover;
background-position: center;
height: 100%;
width: 100%;
transform: scale(1);
    transition: var(--transition-text);

}

.outreach-frame:hover .outreach-list-img{

transform: scale(1.2);
}


.outreach-frame .outreach-list .outreach-list-info{
position: relative;
top: 1px;
transform: translateY(-100%);
    background-color: var(--main-color);
height: 30%;
color: var(--white-color);
}


.outreach-list-info .outreach-list-title{
    text-align: center;
    position: relative;
    top: 48%;
    transform: translateY(-50%);
}

/*--------------------------------outreach-page------------------------------------------------------------------------------------------------*/





/*--------------------------------visiontrip-page------------------------------------------------------------------------------------------------*/

.visiontrip.mission-sec{
margin-bottom: 15rem;
}
.visiontrip.mission-line::before{
height: 37rem;
}

.visiontrip-img{
background-image: url(../images/default.jpg);
height: 70rem;
}
.visiontrip p{
padding-bottom: 2rem;
}

.process .col-1{
width: 50%;
display: flex;
align-items: center;
}
.process .col-1 .process-frame{
width: 47rem;
height: 47rem;
background: var(--white-color);
padding: 2rem;
box-shadow: var(--button-shadow);
}

.process .col-1:nth-child(2){
position: relative;
right: 6rem;
}


.process-info h5{
margin-bottom: 1rem;
color: var(--main-color);
}

.process-info h3{
margin-bottom: 2rem;
text-align: center;
}

.process button{
padding: 3rem;
margin: 0 2rem;
}

.process-info{
width: 34rem;
display: none;

}

.process-frame{
display: none;

}
.process-frame .process-img{
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
}

.process-frame:nth-child(1) .process-img{
background-image: url(../images/default.jpg);
}
.process-frame:nth-child(2) .process-img{
background-image: url(../images/main.jpeg);
}
.process-frame:nth-child(3) .process-img{
background-image: url(../images/default.jpg);
}
.process-frame:nth-child(4) .process-img{
background-image: url(../images/main.jpeg);
}

.active.right{
opacity: 1;
display: block;
animation: right-show 1s;
}

.active.left{
opacity: 1;
display: block;
animation: left-show 1s;
}

@keyframes left-show{
    0%{
        opacity: 0;
        transform: translateX(-2rem);
    }
    30%{
        opacity: 0;
        transform: translateX(-2rem);
    }
    
    100%{
            opacity: 1;
        transform: translateX(0);  
    }
}

@keyframes right-show{
    0%{
        opacity: 0;
        transform: translateX(2rem);
    }

    100%{
            opacity: 1;
        transform: translateX(0);  
    }
}


/*--------------------------------visiontrip-page------------------------------------------------------------------------------------------------*/

/*--------------------------------domitory-page------------------------------------------------------------------------------------------------*/
.domitory.mission-sec{
margin-bottom: 12rem;
}
.domitory.mission-line::before{
height: 38rem;
}
.domitory.row-1{
width: 100%;
display:flex;
justify-content: space-between;
}
.domitory-img{
background-image: url(../images/default.jpg);
height: 72rem;
}

.domitory.info{
width: 39rem;
padding: 0 2rem;
overflow: hidden;
text-align: justify;
color: var(--text-color);
}

.domitory.info h3{
display: block;
text-align: center;
color: var(--main-color);
}

.domitory.info img{
width: 100%;
height: 40rem;
}

.domitory.col-1{
padding: 0 2rem;
width: 50%;
height: 55rem;
}

.domitory.col-1 .domitory-info{
margin-bottom: 2rem;    
}

.domitory-info.img:nth-child(1){
position: relative;
top: -25rem;
width: 120rem;
height: 70rem;
overflow: hidden;
left: 10rem;
}

.domitory-info.img:nth-child(2){
 position: relative;
transform: translateY(-70rem);
width: 80rem;
height: 50rem;
overflow: hidden;
box-shadow: var(--button-shadow);
}

.domitory-info.img:nth-child(1) img{
width: auto;
height: 100%;
}

.domitory.doc{
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
}

.doc .icon{
width: 15rem;
background: #444444;
height: 15rem;
margin-bottom: 2rem;
}
/*--------------------------------domitory-page------------------------------------------------------------------------------------------------*/


/*--------------------------------imNew page------------------------------------------------------------------------------------------------*/
#imNew .content-title-box{
box-shadow:var(--section-shadow);   
}

#imNew .mission-line::before{
height: 38rem;
}

.imNew-img{
background-image:url(../images/main.jpeg);
}

#imNew .notice-title h3{
text-align: center;
margin-bottom: 2rem;
}

#imNew .notice-text{
visibility: hidden;
opacity: 0;
transition: var(--transition-text) ease;
text-align: center;
}

#imNew .notice-info{
padding:1.5rem 2rem;
    background-color: var(--main-color);
height: 25%;
transition: 1s ease;
}

#imNew .notice-frame:hover .notice-info{
padding:9rem 1.5rem;
    background-color: var(--main-color);
height: 100%;
transition: var(--transition-text) ease;
}

#imNew .notice-frame:hover .notice-text{
 visibility: visible;   
opacity: 1;
transition:1s ease;
}


/*--------새가족카드 작성-------*/
.hidden .new-deco{
overflow: hidden;
}

.new-deco{
height: 74.5rem;
position: absolute;
transform: translateY(-32rem);
z-index: 1;
font-size: 50rem;
font-weight: var(--font-bold);
color: var(--sub-color);
opacity: .15;
user-select: none;
}

.new-deco span:nth-child(1){
position: relative;
top: 10rem;
}

.new-deco span:nth-child(2){
position: relative;
bottom: 35rem;
left: 20%;
}

.new-deco span:nth-child(3){
position: relative;
bottom: 45rem;
left: 57%;
}

.new-register{
z-index: 3;
color: var(--text-color);
margin: auto;
text-align: center;
}

.new-register p{
margin: 4rem 0;
}

/*--------새가족카드 작성-------*/

/*--------------------------------imNew page------------------------------------------------------------------------------------------------*/



/*--------------------------------worship-page------------------------------------------------------------------------------------------------*/
.worship-sec{
display: flex;
width: 100%;
justify-content: space-between;

}

.worship-box div{
z-index: 5;
display: block;
position: relative;
width: 40rem;
height: 40rem;
transition: var(--transition-text) ease;
}

.worship-box div:hover
{
transform: translateY(-2rem);
transition: var(--transition-text) ease;
}

.worship-box:hover::before{
width: 50%;
transition: var(--transition-text) ease;
}

.worship-box button{
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.worship-box div>a{
z-index: 10;
    height: 100%;
display: block;
position: relative;
}


.worship-box:hover button{
border: 2px solid var(--sub-color);
background: var(--sub-color);
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.worship-box:hover button:hover{
position: relative;
top: 48%;
left: 50%;
transform: translate(-50%,-50%);
}

.worship-box .white-button::after {
position: absolute;
content: '';
  height: 100%;
  left: 0%;
  top: 0%;
  width: 0%;
background: var(--white-color);
    z-index: -1;
    transition: var(--transition-text);
}

.worship-box .white-button:hover a {
color: var(--white-color);
}


.worship-box .white-button:hover::after {
position: absolute;
content: '';
  height: 100%;
  left: 0%;
  top: 0%;
  width: 100%;
background: var(--sub-color);
    z-index: -1;
    transition: var(--transition-text);
}

.sunday div{
background: rgba(0,0,0,.6);
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
background-blend-mode:hue;
}

.sunday div:hover{
background: rgba(0,0,0,0);
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
background-blend-mode:hue;
box-shadow: var(--section-shadow);
}

.friday div{
background: rgba(0,0,0,.6);
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
background-blend-mode:hue;
}

.friday div:hover{
background: rgba(0,0,0,0);
background-image: url(../images/default.jpg);
background-size: cover;
background-position: center;
background-blend-mode:hue;
box-shadow: var(--section-shadow);
}







.sunday::before{
content: "";
width: 20rem;
height: 35rem;
background:var(--main-color);
display: block;
z-index:1;
position:absolute;
left:0;
transform: translate(-22rem,10rem);
transition: var(--transition-text) ease;
}

.friday::before{
  content: "";
width: 20rem;
height: 35rem;
background:var(--main-color);
display: block;
z-index:1;
position:absolute;
right: 0;
    transform: translate(22rem,10rem);
transition: var(--transition-text) ease;
}

#worship{
background: var(--white-color);
}

#worship h3{
color: var(--sub-color);
padding-top: 10rem;
}



.last-worship-sec{
margin-top: 5rem;
}

.last-worship.frame{
padding: 0 2rem;
    width: 26.4rem;
height: 26.4rem;

}

.last-worship.frame a:hover img{
transform: scale(1.2);
transition: var(--transition-text);
}

.last-worship.image{
overflow: hidden;
width: 100%;
height: 22rem;
margin-bottom: 1rem;
}

.last-worship.image img{
transition: var(--transition-text);
width: 100%;
height: 100%;

}


.last-worship p{
color: var(--text-color);

}
/*--------------------------------worship-page------------------------------------------------------------------------------------------------*/



/*--------------------------------notice-page------------------------------------------------------------------------------------------------*/
.row-2{
margin-top: 10rem;
}
/*--------------------------------notice-page------------------------------------------------------------------------------------------------*/



/*--------------------------------serve-page------------------------------------------------------------------------------------------------*/
#ministry .row-1{
padding: 0 2rem;
}

#ministry .row-1>div{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.outer-frame{
padding: 2rem;
}

.ministry-frame{
background:var(--white-color); 
box-shadow: var(--section-shadow);
width: 41rem;
height: 55rem;
transition: var(--transition-text) ease;
margin-bottom: 2rem;

}

.ministry-frame:hover{
border: .1rem solid var(--main-color);
transform: translateY(-2rem);
transition: var(--transition-text) ease;
}


.ministry-img{
width: 100%;
height: 22rem;
overflow: hidden;
}

.ministry-img img{
width: 100%;
height: auto;
}
.ministry-title{
height: 5.5rem;
background: var(--main-color);
color: var(--white-color);
text-align: center;
}
.ministry-info{
color: var(--text-color);
padding-bottom: 2rem;
}

.ministry-text{
padding: 0 2rem;
text-align: justify;

}

.ministry-text > *{

margin:1rem 0rem;
}

.ministry-info h4{
    text-align: center;
}

#ministry .button1{
margin-top: 4rem;
}

#ministry .button1 a{
font-size: var(--font-button);
padding: 1rem 2rem;
}

.serve-section{
background: var(--white-color);
height: fit-content;
}

.serve-row{
justify-content: space-between;
align-items: center;
}

.serve-section .col-1{
width: 50rem;
padding: 10rem 0;
color: var(--sub-color);
}
.serve-section .col-1.title{
text-align: center;
width: 50%;
color: var(--sub-color);
}



.serve-section h1{
font-size: 15rem;
font-weight: var(--font-bolder);
line-height: 17rem;
}

.serve-section span{
font-size: 15rem;
font-weight: 100;
}

.deadline{
background: var(--sub-color);
color: var(--white-color);
padding: 1rem;
width: fit-content;
position: absolute;
font-size: var(--font-button);
}
/*--------------------------------serve-page------------------------------------------------------------------------------------------------*/

/*--------------------------------contact-page------------------------------------------------------------------------------------------------*/

#contact{
overflow: hidden;
}

#contact .col-1{
width: 50%;
margin-top: 5rem;
}

#contact .container{
width: 100%;
z-index: 3;

}

#contact .contact-info{
box-shadow: var(--button-shadow);
    z-index: 3;
background: var(--white-color);
border: .2rem solid var(--sub-color);
width: 100%;
max-width: 65rem;
padding: 4rem 0rem;
position: relative;
margin-top: 10rem;
}


#contact .col-1.title{
right: 30%;
transform: translateX(50%);
position: absolute;
width:fit-content;
    color: var(--sub-color);

}

#contact .col-1.title h1{

font-size: 15rem;
font-weight: var(--font-bolder);
line-height: 17rem;
text-align:end;
}

#contact .col-1.title span{
font-weight: 100;
}



#contact .col-1 .contact-title{
width: 80%;
position: relative;
left: 5rem;
}

#contact form{
padding: 0 5rem;
width: 100%;
justify-content: space-between;
display: flex;
flex-wrap: wrap;
}

.ask-for{
width: 100%;
height: 5rem;
margin-top: 2rem;
}

.ask-for div{
display: flex;
justify-content: space-around;
}

input[type=text],
textarea {
margin: 0 .5rem;
outline: none;
height: 5rem;
width: 100%;
  padding: 12px;
  border:.1rem solid var(--sub-color);
border-bottom: .5rem solid var(--sub-color);
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  resize:none;
    
}

#contact .button1{
margin: 0;
margin-top: 2rem;
position: relative;
left: 100%;
transform: translateX(-110%);
}

#contact .button1:hover{
transform: translate(-110%,-1rem);
}
.input-btn{
position: relative;
padding: 1rem 3rem;
font-size: var(--font-button);
background: var(--sub-color);
border: none;
color: var(--white-color);
font-weight: var(--font-bold);
transition: var(--transition-text);
cursor: pointer;
}

.input-btn:hover{
background: none;
box-shadow: var(--button-shadow);

transition: var(--transition-text);

}

label{
width: fit-content;
font-size: 1.5rem;
margin-top: 1rem;
}

#contact .contact-detail{
z-index: 3;
width: 40%;
position: absolute;
right: 15%;
transform: translate(10%,-55rem);
   padding: 5rem 0rem;

}

      .jb-table {
        display: table;
        width: 60rem;
      }
      .jb-table-row {
        display: table-row;

  
      }
      .jb-table-cell {
        display: table-cell;
        padding: 0px 20px;
        height:25rem;
    width: fit-content;
      }

      .jb-middle {
        vertical-align: middle;
      }
.contact-icon{
position: relative;
left: 50%;
transform: translateX(-50%);
background-color: var(--sub-color);
width: 15rem;
height: 15rem;
}

.jb-table p,
.jb-table h3{
text-align: center;
color: var(--white-color);
}

.detail-box::after{
content: "";
background: var(--main-color);
height: 65rem;
position: absolute;
right: 0;
z-index: 1;
width: 60%;
transform: translateY(-47rem);
}
/*--------------------------------contact-page------------------------------------------------------------------------------------------------*/